<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">

    <LinearLayout
        android:id="@+id/ll_circle"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:background="@drawable/circle_fill">

        <ImageView
            android:id="@+id/img_categoryicon"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_shirt"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_category"
        android:layout_below="@id/ll_circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/title_small_size"
        android:text="Home"
        android:textColor="@color/colorWhite"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:padding="5dp"/>

</RelativeLayout>