<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_footer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="0"
    android:layout_gravity="bottom"
    android:background="#7FC0C0C0"
    android:layout_alignParentBottom="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:padding="5dp"
        android:orientation="horizontal"
        android:background="@drawable/box"
        android:weightSum="3">

        <LinearLayout
            android:id="@+id/ll_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center">

            <ImageView
                android:id="@+id/img_home"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_home"
                android:layout_weight="1"
                android:layout_marginTop="5dp"/>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rel_cartcount"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/button1"
                    android:layout_width="25dip"
                    android:layout_height="25dip"
                    android:background="@drawable/ic_basket" />

            </RelativeLayout>

            <TextView
                android:id="@+id/txt_cartcount"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="right|end|top"
                android:layout_marginEnd="-5dp"
                android:layout_marginRight="-5dp"
                android:background="@drawable/badge_background"
                android:gravity="center"
                android:padding="3dp"
                android:textColor="@android:color/white"
                android:text="0"
                android:textSize="10sp"/>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center">
            <ImageView
                android:id="@+id/img_profile"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_profile"
                android:layout_weight="1"
                android:layout_marginTop="5dp"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>